<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        >
        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Judul"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:layout_marginVertical="10dp"
            android:hint="Deskripsi"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih Gambar :" />

        <ImageView
            android:id="@+id/etImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical"
            android:layout_gravity="end">
            <Button
                android:id="@+id/btPosting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Posting" />
            <Button
                android:id="@+id/btEDit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit" />
            <Button
                android:id="@+id/btDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tampilkan data" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>